\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@input{sections/title_page.aux}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Variables Used in the Analysis}}{3}{table.0.1}\protected@file@percent }
\newlabel{tab:variables}{{1}{3}{Variables Used in the Analysis}{table.0.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Numerical summary of Injuries, with and without log transformation}}{4}{table.0.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Numerical summary of predictor candidates.}}{4}{table.0.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Some examples of small counties.}}{7}{table.0.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces 95\% Confidence intervals for regression coefficients.}}{8}{table.0.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Regression coefficients before and after undoing log transformation.}}{9}{table.0.6}\protected@file@percent }
\@input{sections/appendix.aux}
\gdef \@abspage@last{13}
